# demo-app

./: package-lock.json  pom.xml
src/test/java/com/demo/tests/: AndroidAppTest.java  NavigationTest.java  NotificationTest.java  vanillaAndroidTest.java
src/test/java/com/demo/utility/: AppiumSetup.java
src/test/resources/: testng.xml
